{
  "name": "voipms-connect",
  "version": "1.0.0",
  "description": "VoIP.ms Web客户端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
